{
  "paragraphs": [
    {
      "user": "anonymous",
      "dateUpdated": "2020-10-14 06:23:19.668",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602656596220_1140013930",
      "id": "paragraph_1602656596220_1140013930",
      "dateCreated": "2020-10-14 06:23:16.220",
      "status": "FINISHED"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2FN6KM779",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}